{
  "name": "apitienda",
  "version": "1.0.0",
  "description": "Proyecto tienda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeangrajales2004/APITienda-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeangrajales2004/APITienda-/issues"
  },
  "homepage": "https://github.com/jeangrajales2004/APITienda-#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
